{
    "Term_Condition" : {

        "TopText1" : "VEUILLEZ LIRE ATTENTIVEMENT LES PRÉSENTES CONDITIONS DE SERVICE, CAR ELLES CONTIENNENT DES INFORMATIONS IMPORTANTES CONCERNANT VOS DROITS, RECOURS ET OBLIGATIONS. ELLES COMPRENNENT DIFFÉRENTES LIMITATIONS ET EXCLUSIONS, UNE CLAUSE D'ATTRIBUTION DE JURIDICTION EN CAS DE LITIGES, AINSI QUE DES OBLIGATIONS RELATIVES AU RESPECT DES LOIS ET RÈGLEMENTS APPLICABLES.",
        "TopText2" : "EN PARTICULIER, LES PROPRIÉTAIRES DOIVENT COMPRENDRE COMMENT LES LOIS S'APPLIQUENT DANS LEUR VILLE. CES LOIS SONT SOUVENT INCLUSES DANS LES RÈGLEMENTS D'URBANISME OU ADMINISTRATIFS. DANS DE NOMBREUSES VILLES, LES PROPRIÉTAIRES DOIVENT S'ENREGISTRER, OBTENIR UNE AUTORISATION OU UNE LICENCE AVANT DE PROPOSER UN BIEN OU D'ACCEPTER DES ACQUÉREURS. CERTAINS TYPES DE RÉSERVATIONS À COURT TERME PEUVENT ÊTRE TOTALEMENT INTERDITS. L'APPLICATION DE CES LOIS VARIE SELON LES AUTORITÉS LOCALES. LES SANCTIONS PEUVENT INCLURE DES AMENDES OU D'AUTRES PEINES. LES PROPRIÉTAIRES DOIVENT ÊTRE CONSCIENTS DES LOIS LOCALES AVANT DE PUBLIER UNE ANNONCE DE LOGEMENT SUR MAYBE@HOME.",
        "Download_terms_condition" : "Téléchargez la version pdf",
        "LastUpdate" : "Dernière mise à jour :",
        "LastUpdateDate" : "30/11/2021",
        
        "PART1":"1 — Désignation de Maybe@Home",
        "Text1.1":"Le présent site « www.maybeathome.com » est édité par :",
        "Text1.2":"La société MAYBE AT HOME, Société par actions simplifiée au capital de 5 000,00€ dont le siège social est situé au 19 Boulevard Victor Hugo 92200 NEUILLY-SUR-SEINE, immatriculée au RCS de Nanterre sous le numéro 840 089 395",
        "Text1.3":"Ci-après dénommée « Maybe@Home »",
        "Text1.4":  "   ● N° TVA intracommunautaire : FR 35840089395",
        "Text1.5":  "   ● Téléphone : 09 75 91 68 90 (Appel non surtaxé)",
        "Text1.6":  "   ● Contact : contact@maybeathome.com",
        "Text1.7":  "   ● Directeur de la publication : FABRICE NICOLAIDES, Président",
        "Text1.8":  "   ● N° de carte professionnelle du secteur de l’immobilier : T 10.92.N 962 ",
        "Text1.9":  "   ● Nom et adresse de l’autorité ayant délivré l’autorisation d’exercer : Préfet des Hauts de Seine",
        "Text1.10": "   ● Hébergeur du site : Amazon, 67 Boulevard du Général Leclerc, 92110 Clichy, France, 01 46 17 10 00 ",
        "Text1.11":"Les utilisateurs peuvent contacter la société :",
        "Text1.12": "   -   Par courrier simple à l’adresse du siège social",
        "Text1.13": "   -   Par téléphone au numéro suivant : 09 75 91 68 90 du lundi au vendredi de 9 h à 18 h (appel non surtaxé)",
        "Text1.14": "   -   Service client : adresse électronique : contact@maybeathome.com",
        "Text1.15": "   -   Par courrier électronique via le formulaire de contact",

        
        "PART2":"2 — Dispositions générales relatives aux présentes conditions générales de vente (ci-après, les CGV)",
        "Text2.1":"2.1 Objet des CGU",
        "Text2.2":"Les CGU ont pour objet de définir les conditions d’utilisation et de mise à disposition à l’internaute (professionnel ou particulier) ci-après dénommé « l’utilisateur » des services du site www.maybeathome.com et de l’application Maybe@Home.",
        "Text2.3":"La société permet aux utilisateurs par l’intermédiaire de sa plateforme d’accéder aux services visés à l’article 3. ",
        "Text2.4":"2.2 Domaine d’application des CGU",
        "Text2.5":"Les CGU régissent les relations entre un vendeur inscrit sur le site et leurs clients passant par Maybe@Home ",
        "Text2.6":"2.3 Disponibilité et opposabilité des CGU",
        "Text2.7":"Les CGU sont mises à la disposition de l’utilisateur sur le site de Maybe@Home où elles sont directement consultables et peuvent également lui être communiquées sur simple demande par téléphone, courrier électronique ou courrier postal.",
        "Text2.8":"Les CGU sont opposables à l’utilisateur qui reconnaît, en cochant une case prévue à cet effet, en avoir eu connaissance et les avoir acceptées avant inscription sur la plateforme.",
        "Text2.9":"La validation de l’inscription par sa confirmation vaut adhésion par l’utilisateur aux CGU en vigueur au jour de l’inscription dont la conservation et la reproduction sont assurées par le vendeur professionnel conformément à l’article 1369-4 du Code civil.",
        "Text2.10":"2.4 Modification des CGU",
        "Text2.11":"Maybe@Home se réserve la faculté de modifier ses CGU à tout moment.",
        "Text2.12":"En cas de modification des CGU, applicables sont celles en vigueur à la date de l’inscription dont une copie datée à ce jour peut être remise à sa demande à l’utilisateur.",
        "Text2.13":"2.5 Clauses des CGU",
        "Text2.14":"La nullité d’une clause contractuelle n’entraîne pas la nullité des CGU sauf s’il s’agit d’une clause impulsive et déterminante ayant amené l’une des parties à conclure le contrat de vente.",
        "Text2.15":"L’inapplication temporaire ou permanente d’une ou plusieurs clauses des CGU par le vendeur professionnel ne saurait valoir renonciation de sa part aux autres clauses des CGU qui continuent à produire leurs effets.",


        "PART3":"3 — Définitions",
        "Text3.1":"-    Société : désigne la société Maybe@Home, société qui propose les diverses prestations.",
        "Text3.2":"-    Site internet : désigne le service électronique interactif exploité par la société et accessible via l’adresse maybeathome.com",
        "Text3.3":"-    Applications téléphone : Désigne le service électronique interactif mobile exploité par la société et accessible via l’application MaybeatHome disponible sur IOS et Android.",
        "Text3.4":"-    Vendeurs particuliers : désigne l’utilisateur particulier qui ouvre un compte à usage personnel aux fins de bénéficier des diverses prestations",
        "Text3.5":"-    Vendeurs professionnels : désigne l’utilisateur professionnel qui ouvre un compte à usage professionnel aux fins de bénéficier des diverses prestations. Le professionnel sera tout professionnel de l’immobilier et notamment un intermédiaire, une agence, un promoteur ou un mandataire indépendant.",
        "Text3.6":"-    Société partenaire : désigne le groupement ou le réseau d’agences, quelle que soit sa forme juridique, ainsi que tous les membres du réseau qui viendraient à utiliser les diverses prestations de Maybe@Home",
        "Text3.7":"-    Utilisateur : désigne toute personne qui ouvre un compte sur le site",
        "Text3.8":"-    Client-testeur :  désigne le client acquéreur testeur qui souhaite tester son futur bien et utiliser les services proposés par Maybe@Home",
        

        "PART4":"4 — Services et Partenariats",
        "Text4.1":"4.1 Caractéristiques/description des services proposés",
        "Text4.2":"Maybe@Home propose aux vendeurs particuliers ou professionnels les services suivants :",
        "Text4.3":"-    Offrir la possibilité aux vendeurs (professionnels ou particuliers) de créer des annonces pour des biens à vendre.",
        "Text4.4":"-    Répertorier les biens immobiliers à vendre.",
        "Text4.5":"-    Donner la possibilité de tester les biens référencés sur Maybe@Home contre une location dans le but de vendre le bien au client-testeur.",
        "Text4.6":"-    Offrir une gestion variée des annonces pour les professionnels (agents immobiliers et promoteurs et les particuliers-vendeurs.)",
        "Text4.7":"-    Permettre le paiement de la location directement sur la plateforme.",
        "Text4.8":"-    Mettre en contact les clients-acheteurs avec les vendeurs [professionnels ou particuliers] sur un bien précis grâce à un système de messagerie propre à Maybe@Home.",
        "Text4.9":"-    Permettre une gestion de l’agenda du vendeur directement sur Maybe@Home.",
        "Text4.10":"-   Permettre une gestion du calendrier des disponibilités propre à chaque annonce.",
        "Text4.11":"-   Permettre au Vendeur [professionnel ou particulier] de gérer une dizaine de documents par annonces.",
        "Text4.12":"-   Permettre aux clients-testeurs de sélectionner un créneau de visite directement sur Maybe@Home.",
        "Text4.13":"-   Permettre aux professionnels de visualiser les performances de leurs annonces.",
        "Text4.14":"-   Assurer les biens à vendre pendant les périodes de test.",
        "Text4.15":"-   Il est également proposé le service suivant :",
        "Text4.16":"-   Partenariat hôtelier avec le groupe Accord et BNB Hotels : -10 % pour 4-5* & -5 % pour 2-3*   offerts au propriétaire du bien pour chaque test.",
        "Text4.17":"Services imposés par Maybe@Home sur les biens mis en ventes par des professionnels",
        "Text4.18":"-   Décontamination des biens à vendre avant un test. [sous condition d’évolution de la crise sanitaire COVID-19].",
        "Text4.19":"-   Ménage avant un test.",
        "Text4.20":"-   Meubler temporairement le bien à vendre si ce dernier est vide.",
        "Text4.21":"-   Assurer les biens à vendre pendant les périodes de test.",
        "Text4.22":"Partenariats proposés par Maybe@Home sur les biens mis en vente par les particuliers",
        //"Text4.23":"-	Partenariat Déménageur [à la charge de l’utilisateur].",
        "Text4.24":"-   Décontamination des biens à vendre avant un test. [À la charge du vendeur].",
        "Text4.25":"-   Ménage avant un test. [À la charge du vendeur].",
        "Text4.26":"-   Meubler temporairement le bien à vendre si ce dernier est vide. [À la charge du vendeur]",
        "Text4.27":"-   Assurance [à la charge du propriétaire].",
        "Text4.28":"4.2 Fonctionnalités",
        "Text4.29":"4.2.1. Destinées aux professionnels de l’immobilier",
        "Text4.30":"Ce que le professionnel sera en capacité de faire sur Maybe@Home : ",
        "Text4.31":"-   Créer son compte sur Maybe@Home.",
        "Text4.32":"-   Créer une annonce.",
        "Text4.33":"-   Diffuser une annonce.",
        "Text4.34":"-   Gérer une annonce.",
        "Text4.35":"-   Gérer le calendrier de disponibilité par annonce.",
        "Text4.36":"-   Gérer les événements à venir dans son agenda [relié directement aux calendriers des annonces].",
        "Text4.37":"-   Gérer les documents propres à chaque annonce.",
        "Text4.38":"-   Gérer son calendrier de disponibilités.",
        "Text4.39":"-   Dialoguer avec des clients via l’espace de messagerie dédié.",
        "Text4.40":"-   Transmettre des documents aux clients directement par l’espace de messagerie.",
        "Text4.41":"-   Accepter une demande de visite d’un bien.",
        "Text4.42":"-   Visualiser les performances de ses annonces entrées sur Maybe@Home.",
        "Text4.43":"Les outils mis à disposition pour le professionnel sur Maybe@Home :",
        "Text4.44":"-   Messagerie ",
        "Text4.45":"-   Agenda [annonces/personnel].",
        "Text4.46":"-   Formulaire de création d’annonces.",
        "Text4.47":"-   Gestionnaire de documents.",
        "Text4.48":"Les obligations du professionnel sur Maybe@Home :",
        "Text4.49":"-   Accepter les conditions d’utilisation.",
        "Text4.50":"-   Accepter les clauses de confidentialité.",
        "Text4.51":"-   Créer son compte professionnel.",
        "Text4.52":"-   Échanger respectueusement avec les clients.",
        "Text4.53":"-   Utiliser la plateforme seulement pour vendre un bien.",
        "Text4.54":"-   Proposer un lien de test aux clients qui en font la demande.(Si ceux-ci réspectent les prérequis demandés par le propriétaire)",
        "Text4.55":"-   Appartenir à un organisme immobilier ou une société immobilière.",
        "Text4.56":"Les obligations du professionnel envers Maybe@Home :",
        "Text4.57":"-   Respecter les contrats faits avec Maybe@Home.",
        "Text4.58":"-   Fournir les informations nécessaires concernant un bien pour permettre à Maybe@Home d’assurer le bon fonctionnement de ses services [Adresse précise du bien, coordonnées du propriétaire, disponibilités du bien].",
        "Text4.59":"-   Le professionnel devra procéder à l’état des lieux de rentrée ainsi qu’à l’état des lieux de sortie : ces documents seront signés par les parties Propriétaire-Agent immobilier et acquéreur. Une somme sera demandée aux acquéreurs/testeurs en tant que caution pendant la période de test qui sera restituée lors de l’état des lieux de sortie. ",
        "Text4.60":"-   Suggérer Maybe@Home à leurs clients.",
        "Text4.61":"-   Suggérer aux vendeurs d’utiliser les partenaires de Maybe@Home.",
        "Text4.62":"-   Assurer la transparence totale concernant les biens enregistrés sur Maybe@Home.",
        "Text4.63":"-   S’assurer de la crédibilité de l’acquéreur/Testeur      ",
        "Text4.64":"-   Un respect total des clients [aucun jugement à l’ethnie, aux origines, à la religion, aux convictions politiques, à l’orientation sexuelle, aux genres, à la couleur de peau…].",
        "Text4.65":"4.2.2. Destinées aux particuliers vendeurs",
        "Text4.66":"Ce que le particulier vendeur sera en capacité de faire sur Maybe@Home",
        "Text4.67":"-   Créer son compte sur Maybe@Home.",
        "Text4.68":"-   Créer une annonce. [Limité à une annonce]",
        "Text4.69":"-   Diffuser une annonce.",
        "Text4.70":"-   Gérer une annonce.",
        "Text4.71":"-   Gérer les événements à venir dans son agenda [relié directement aux calendriers de l’annonce]",
        "Text4.72":"-   Gérer les documents propres à chaque annonce [option]",
        "Text4.73":"-   Gérer son calendrier de disponibilités.",
        "Text4.74":"-   Dialoguer avec des clients via l’espace de messagerie dédié.",
        "Text4.75":"-   Transmettre des documents aux clients directement par l’espace de messagerie.",
        "Text4.76":"-   Accepter une demande de visite d’un bien.",
        "Text4.77":"-   Transmettre un lien de test aux clients-acheteurs.",
        "Text4.78":"-   Le particulier vendeur se verra recevoir 50 % du montant de la location.",
        "Text4.79":"Les outils mis à disposition du particulier vendeur sur Maybe@Home",
        "Text4.80":"-   Messagerie",
        "Text4.81":"-   Agenda [personnel].",
        "Text4.82":"-   Formulaire de création d’annonces.",
        "Text4.83":"-   Gestionnaire de documents.",
        "Text4.84":"Les obligations du particulier vendeur sur Maybe@Home",
        "Text4.85":"-   Respecter les conditions d’utilisations et notamment le fait que la personne physique agit bien en qualité de particulier non professionnel, justifiant la gratuité du service à son profit",
        "Text4.86":"Les partenaires mis à disposition du particulier vendeur sur Maybe@Home",
        "Text4.87":"-   Partenariat hôtelier AVEC LE GROUPE ACCORD et B&B Hotels : -10 % pour 4-5* & -5 % pour 2-3* pour chaque test.",
        //"Text4.88":"-   Partenariat Déménageur [Option].",
        "Text4.89":"-   Décontamination des biens à vendre avant un test. [Option à demander]",
        "Text4.90":"-   Ménage avant un test. [Option à demander]",
        "Text4.91":"-   Meubler temporairement le bien à vendre si ce dernier est vide. [Option à demander]",
        "Text4.92":"Les demandes de Maybe@Home pour le particulier vendeur",
        "Text4.93":"-   La transparence totale concernant les biens enregistrés sur Maybe@Home.",
        "Text4.94":"-   Un respect total des clients [aucun jugement à l’ethnie, aux origines, à la religion, aux convictions politiques, à l’orientation sexuelle, aux genres, à la couleur de peau…].",
        "Text4.95":"Le processus de vente concernant les particuliers vendeurs et les professionnels :",
        "Text4.96":"-   Inscription sur Maybe@Home.",
        "Text4.97":"-   Connexion sur Maybe@Home.",
        "Text4.98":"-   Créer son annonce sur Maybe@Home.",
        "Text4.99": "-   Modifier son annonce.",
        "Text4.100":"-   Éditer son agenda et ses disponibilités.",
        "Text4.101":"-   Accepter ou refuser une/des demande(s) de visite.",
        "Text4.102":"-   Échanger avec les clients-acheteurs.",
        "Text4.103":"-   Accompagner les clients pendant la visite du bien.",
        "Text4.104":"-   Envoyer un lien pour proposer un test d’un bien.",
        "Text4.105":"-   Rentrer en contact avec les différents partenaires. [option]",
        "Text4.106":"-   Effectuer les états des lieux [entrées/sorties].",
        "Text4.107":"-   Permettre au client d’effectuer son test.",
        "Text4.108":"-   Négocier et organiser la promesse de vente si le client-acheteur est intéressé.",
        "Text4.109":"-   Retirer l’annonce en cas de vente.",
        "Text4.110":"4.2.3. Destinés aux Particuliers acheteurs",
        "Text4.111":"Ce que le particulier acheteur sera en capacité de faire sur Maybe@Home",
        "Text4.112":"-   Créer son compte sur Maybe@Home.",
        "Text4.113":"-   Créer une annonce. [Passe en tant que particulier vendeur] [limité à une annonce]",
        "Text4.114":"-   Dialoguer avec des vendeurs via l’espace de messagerie dédié.",
        "Text4.115":"-   Transmettre des documents aux vendeurs directement par l’espace de messagerie.",
        "Text4.116":"Les outils mis à disposition du particulier acheteur sur Maybe@Home",
        "Text4.117":"-   Messagerie.",
        "Text4.118":"-   L’intégralité des services gratuits proposés par Maybe@Home aux visiteurs du site, tels que : la recherche d’annonces, la mise en contact avec le vendeur grâce aux informations de contact, la possibilité de prendre rendez-vous pour une visite directement sur le site après inscription, la possibilité d’essayer un bien, contre une location, après accord du vendeur.",
        "Text4.119":"-   Formulaire de création d’annonces. [Passe en tant que particulier vendeur]",
        "Text4.120":"Les obligations du particulier acheteur sur Maybe@Home",
        "Text4.121":"-   Respecter les conditions d’utilisations",
        "Text4.122":"Les obligations du particulier acheteur envers Maybe@Home et les vendeurs",
        "Text4.123":"-   Respect du bien et du matériel mis à disposition par le propriétaire",
        "Text4.124":"Les partenaires mis à disposition du particulier acheteur via Maybe@Home, des options payantes comme suit :",
        //"Text4.125":"-   Partenariat Déménageur.",
        "Text4.126":"-   Partenariat assurance.",
        "Text4.127":"-   Partenariat prêt bancaire [courtiers]",
        "Text4.128":"Les demandes de Maybe@Home pour le particulier acheteur",
        "Text4.129":"-   Un respect total de ses interlocuteurs [aucun jugement à l’ethnie, aux origines, à la religion, aux convictions politiques, à l’orientation sexuelle, aux genres, à la couleur de peau…].",
        "Text4.130":"Le processus de visite/test",
        "Text4.131":"-   Inscription sur Maybe@Home.",
        "Text4.132":"-   Connexion sur Maybe@Home.",
        "Text4.133":"-   Formuler une demande de visite via Maybe@Home.",
        "Text4.134":"-   Échanger avec le vendeur.",
        "Text4.135":"-   Procéder à la visite du bien.",
        "Text4.136":"-   Si intéressé, sélectionner un créneau de test proposé par le vendeur.",
        "Text4.137":"-   Payer la location du bien pour la période donnée.",
        "Text4.138":"-   Effectuer le test.",
        "Text4.139":"4.3 Accès aux services MAYBE@HOME.",
        "Text4.140":"Nos services sont accessibles en ligne sur notre site internet ainsi que sur l’application selon des modalités financières à déterminer lors de la souscription des services.",
        "Text4.141":"4.4 Tarifs",
        "Text4.142":"-   Les services proposés aux particuliers vendeurs sont gratuits.",
        "Text4.143":"-   Concernant les professionnels, les conditions financières sont celles indiquées et acceptées dans le contrat de partenariat. Maybe@Home propose 3 différents types d’abonnements, en fonction de la durée d’engagement.",
        "Text4.144":"-   Location/Test pour les futurs propriétaires : Les tarifs sont ceux indiqués et acceptés présents dans le contrat de location/Test.",
        "Text4.145":"Options payantes : ",
       // "Text4.146":"-   Partenariat Déménageur.",
        "Text4.147":"-   Partenariat prêt bancaire (courtiers).",
        "Text4.148":"Un devis sera dressé avec nos partenaires pour les options.",
        "Text4.149":"4.4.1. La rémunération sera fixée comme suit pour les différents intervenants pendant la période de test:",
        "Text4.150":"L’organisme professionnel qui aura souscrit un abonnement lors du test percevra 25 % TTC du montant de la location/test.",
        "Text4.151":"Pendant la période de location/test, la rémunération du vendeur particulier sera de 50 % TTC du montant de la location.",
        "Text4.152":"4.4.2. Modification",
        "Text4.153":"Maybe@Home se réserve le droit de modifier ses prix à tout moment, tout en garantissant aux utilisateurs l’application du prix en vigueur au jour de la commande.",
        "Text4.154":"4.5 Remboursement en cas d’achat.",
        "Text4.155":"Après un test effectué, en cas d’achat d’un bien immobilier présent sur la plateforme Maybe@Home, le montant de la location/test sera intégralement remboursé par Maybe@Home.",
  


        "PART5":"5 — Processus d’adhésion aux services du site et Tarifs",
        "Text5.1":"5.1 Processus d’adhésion au service du site pour le professionnel de l’immobilier ",
        "Text5.2":"Le professionnel (agence ou promoteur) devra souscrire un abonnement sur trois périodes : trimestrielle, semestrielle ou annuelle.",
        "Text5.3":"Pour cela, l’organisme professionnel devra se créer un compte sur le site, y entrer toutes les informations relatives à l’entreprise, choisir le type d’abonnement voulu, attendre la confirmation de création de compte de la part de Maybe@Home (délai entre 24h et 48h). Une fois le compte créé et validé l’organisme pourra ajouter des collaborateurs (comptes professionnels) à son compte. ",
        "Text5.4":"Concernant les conditions financières : ",
        "Text5.5":"– Adhésion à la plateforme via un abonnement et signature d’un contrat de partenariat.",
        "Text5.6":"– L’utilisateur vendeur recevra 50 % TTC du prix de la location lors de ses tests, les 50 % restants TTC seront redistribués à parts égales entre l’agence et Maybe@Home.",
        "Text5.7":"5.2 Processus d’adhésion au service du site pour les particuliers/vendeurs ",
        "Text5.8":"L’utilisateur particulier devra s’authentifier sur le site afin de mettre en vente un seul bien maximum.",
        "Text5.9":"Aucun abonnement n’est requis, cependant une partie des fonctionnalités professionnelles ne seront pas disponibles gratuitement et sont optionnelles.",
        "Text5.10":"Concernant les conditions financières : ",
        "Text5.11":"– L’utilisateur vendeur– particulier Recevra 50 % TTC du prix de la location lors de ses tests.",
        "Text5.12":"5.3 Validation inscription aux services",
        "Text5.13":"Pour que l’adhésion soit validée, l’utilisateur devra accepter, en cliquant à l’endroit indiqué sur le site, les présentes CGU. Son acceptation entraînera l’envoi d’un mail de confirmation de la part de Maybe@Home, conformément aux conditions décrites ci-dessous.",
        "Text5.14":"Dans certains cas, notamment défaut de paiement, une adresse erronée ou autre problème sur le compte de l’utilisateur, le prestataire se réserve le droit de bloquer les demandes de l’utilisateur jusqu’à la résolution du problème.",
        
        
        
        "PART6":"6 — Signature électronique",
        "Text6.1":"La fourniture en ligne des coordonnées bancaires de l’utilisateur et la validation finale de l’adhésion vaudront preuve de l’accord de l’utilisateur et vaudront :",
        "Text6.2":"–    Exigibilité des sommes dues au titre de l’adhésion.",
        "Text6.3":"–    Signature et acceptation expresse de toutes les opérations effectuées.",

        
        "PART7":"7 — Preuve de l’inscription",
        "Text7.1":"Les registres informatisés, conservés dans les systèmes informatiques du prestataire dans des conditions raisonnables de sécurité, seront considérés comme les preuves des communications, des adhésions et des paiements intervenus entre les parties et ont la même valeur que celle accordée à l’original au sens de l’article 1366 du Code civil.",
        "Text7.2":"L’archivage des documents échangés entre les parties et des factures est effectué sur un support fiable et durable pouvant être produit à titre de preuve.",
        

        
        "PART8":"8 — Conditions particulières aux abonnements ",
        "Text8.1":"Les présentes Conditions particulières d’Abonnement s’appliquent à tous les services proposés par abonnement.",
        "Text8.2":"Pour les services vendus par abonnement, l’Abonnement est souscrit du jour de la date de souscription à la date de renouvellement dudit contrat.",
        "Text8.3":"L’Abonnement est résiliable ou modifiable d’une année sur l’autre, toute demande de modification d’un Abonnement ou de résiliation doit être adressée par courrier recommandé avec accusé de réception à l’adresse indiquée à l’article « Notification » des CGU au plus tard un mois avant la date anniversaire de l’abonnement. À défaut, il se renouvelle avec le même périmètre que celui de la période choisie. ",
        "Text8.4":"L’Abonnement est conclu intuitu personæ pour une utilisation exclusivement destinée à l’usage interne du Client. Le Client s’interdit de céder l’Abonnement et/ou tout droit et obligation qui en découlent à un tiers par quelque moyen que ce soit.",
                
        
        
        "PART9":"9 — Prix/Pénalités de retard",
        "Text9.1":"Les prix sont exprimés en TTC avec un taux de TVA applicable en vigueur.",
        "Text9.2":"Conformément à la loi, tout retard de paiement oblige le prestataire à facturer des intérêts de retard au taux de trois fois celui de l’intérêt légal ; au surplus, Maybe@Home sera fondé à suspendre l’exécution des prestations jusqu’à règlement complet de la facture impayée sans que cette inexécution puisse être considérée comme lui étant imputable.",
        
        
        
        "PART10":"10 — Modalités et délais de paiement",
        "Text10.1":"10.1 Règlement",
        "Text10.2":"Le règlement de l’adhésion se fait uniquement par prélèvement sur le compte bancaire de l’utilisateur via notre service de paiement en ligne.",
        "Text10.3":"10.2 Retard de paiement",
        "Text10.4":"Tout retard de paiement pourra entraîner l’exigibilité immédiate de la totalité des sommes dues à la société Maybe@Home par l’utilisateur, sans préjudice de toute autre action que le prestataire serait en droit d’intenter, à ce titre, à l’encontre de l’acheteur.",
        
        
        
        "PART11":"11 — Obligations de la société Maybe@Home ",
        "Text11.1":"Les engagements de la société Maybe@Home constituent une obligation de moyens au terme de laquelle les prestations seront exécutées dans le strict respect des règles professionnelles en usage, que conformément aux conditions du contrat. Pour ce faire, la Société affectera à l’exécution des prestations les professionnels dotés des compétences requises pour assurer leur réalisation, conformément aux standards de qualité habituels dans la profession.",
        
        
        
        "PART12":"12 — Utilisation des services",
        "Text12.1":"L’utilisateur s’engage à utiliser le site et les services en respectant les lois et règlements applicables et les droits des tiers, à de seules fins licites et de façon conforme aux bonnes mœurs et à l’ordre public.",
        "Text12.2":"L’utilisateur s’engage également à mettre à jour les informations données.",
        "Text12.3":"La société se réserve le droit de suspendre l’accès aux services en cas de violation des règles d’accès au site et services.",
        
        
        
        "PART13":"13 — Propriété intellectuelle",
        "Text13.1":"L’ensemble de ce site relève de la législation française et internationale sur le droit d’auteur et la propriété intellectuelle.",
        "Text13.2":"Tous les droits de reproduction sont réservés à Maybe@Home, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques.",
        "Text13.3":"La reproduction de tout ou partie de ce site sur quelque support que ce soit est formellement interdite sauf autorisation expresse du directeur de la publication.",
        "Text13.4":"Les mots Maybe@Home, MaybeAtHome, et tous les logos sont des marques déposées par MAYBE AT HOME.",
        "Text13.5":"L’utilisateur n’acquiert aucun droit de propriété intellectuelle et industrielle, quels qu’en soient le fondement et le contenu, sur les éléments échangés dans le cadre de l’utilisation du présent site qui demeure la propriété de Maybe@Home.",
        "Text13.6":"Aucun utilisateur ne pourra faire mention ou usage du nom, de la dénomination, des marques et logos ou autres appellations, commerciaux ou non, de Maybe@Home sans accord préalable et écrit de cette dernière. ",
        "Text13.7":"Photographies non contractuelles",
        "Text13.8":"Les photographies publiées tout en étant la propriété exclusive de Maybe@Home ne sont pas contractuelles. Maybe@Home se réserve le droit de changer de fournisseur ou de produit, ayant toujours à l’esprit de mieux servir ses clients.",
        
        
        
        "PART14":"14 — Responsabilité de la société Maybe@Home",
        "Text14.1":"L’entière responsabilité de Maybe@Home et celle de ses collaborateurs relatifs à tout manquement, négligence ou faute, relevée à l’occasion de l’exécution des prestations, sera plafonnée au montant des sommes facturées versées au titre des prestations mises en cause, afin de couvrir les réclamations de toute nature (intérêts et frais inclus), et ce, quel que soit le nombre d’actions, de fondements invoqués, ou de parties aux litiges.",
        "Text14.2":"La responsabilité du prestataire ne peut être engagée qu’en cas de faute ou de négligence prouvée et est limitée aux préjudices directs à l’exclusion de tout préjudice indirect, de quelque nature que ce soit.",
        "Text14.3":"Par ailleurs, la responsabilité du prestataire ne pourra être engagée dans les cas suivants :",
        "Text14.4":"–  suite à un manquement ou à une carence d’un service dont la fourniture ne lui incombe pas ni à ses sous-traitants éventuels ;",
        "Text14.5":"–  pour les faits et/ou données qui n’entrent pas dans le périmètre des prestations, et/ou qui n’en sont pas le prolongement ;",
        "Text14.6":"–  en cas d’utilisation des résultats des prestations, pour un objet ou dans un contexte différent de celui dans lequel il est intervenu, de mise en œuvre erronée des recommandations ou d’absence de prise en compte des réserves de l’utilisateur.",
        "Text14.7":"Maybe@Home décline toute responsabilité liée au contenu déposé (annonce immobilière, photos, comportement inadapté et piratage) sur le site dans le cadre où l’utilisateur accepte cette responsabilité lors de son inscription sur le site.",
        "Text14.8":"Maybe@Home retirera tout contenu inadapté après en avoir été informé.",
        "Text14.9":"Maybe@Home fera ses meilleurs efforts pour assurer le bon fonctionnement du Service et/ou du Site. Toutefois, la société n’offre aucune garantie quant au fonctionnement ininterrompu et/ou à la continuité du Service et/ou du Site. Sa responsabilité ne sera pas engagée notamment en cas de retard, de défaillance, d’impossibilité d’accès au Service et/ou au Site ou d’interruption du Service et/ou du Site.",
        "Text14.10":"Maybe@Home ne peut être en aucun cas responsable au titre de la qualité ou des spécifications des produits ou services proposés par ses partenaires (Financement, assurance, etc.).",
        "Text14.11":"La responsabilité de Maybe@Home auprès du Client est dans tous les cas expressément limitée au prix payé pour les divers services.",
        
        
        
        "PART15":"15 — Réclamations",
        "Text15.1":"Toutes les réclamations seront adressées par l’intermédiaire des formulaires de contact accessibles sur notre site.",
       
        
        
        "PART16":"16 — Droit de rétractation",
        "Text16.1":"16.1 Concernant le professionnel de l’immobilier",
        "Text16.2":"Le professionnel de l’immobilier étant un professionnel achetant dans le cadre et pour les besoins de sa profession, il n’y a pas lieu d’appliquer le droit de rétractation prévu par le code de la consommation.",
        "Text16.3":"16.2 Concernant le particulier",
        "Text16.4":"Le particulier vendeur dispose d’un droit de rétraction en application des articles L221-18 et suivants du code de la consommation. Le Client dispose d’un délai de 14 jours francs à compter de l’inscription pour exercer son droit de rétractation sans avoir à justifier de motifs ni à payer de pénalité.",
        "Text16.5":"Si le particulier vendeur exerce son droit de rétractation, la procédure suivante s’applique : ",
        "Text16.6":"– Le Client informe Maybe@Home de sa volonté d’utiliser son droit de rétractation en envoyant le formulaire en annexe 1, complété sur papier libre, à Maybe@Home : 11 rue Chalgrin 75116 Paris France",
        
        
        
        "PART17":"17 — Force majeure",
        "Text17.1":"Toutes circonstances indépendantes de la volonté des parties, empêchant l’exécution dans des conditions normales de leurs obligations, sont considérées comme des causes d’exonération des obligations des parties et entraînent leur suspension.",
        "Text17.2":"La partie qui invoque les circonstances visées ci-dessus doit avertir immédiatement l’autre partie de leur survenance, ainsi que de leur disparition.",
        "Text17.3":"Seront considérés comme cas de force majeure au sens des dispositions de l’article 1218 du Code civil, tous faits ou circonstances irrésistibles, extérieures aux parties, imprévisibles, inévitables, indépendantes de la volonté des parties et qui ne pourront être empêchées par ces dernières, malgré tous les efforts raisonnablement possibles. De façon expresse, sont considérés comme cas de force majeure ou cas fortuits, outre ceux habituellement retenus par la jurisprudence des cours et des tribunaux français : le blocage des moyens de transports ou d’approvisionnements, tremblements de terre, incendies, tempêtes, inondations, foudre, l’arrêt des réseaux de télécommunication ou difficultés propres aux réseaux de télécommunication externes aux clients.",
        
        
        
        "PART18":"18 — Non-validation partielle",
        "Text18.1":"Si une ou plusieurs stipulations des présentes conditions générales sont tenues pour non valides ou déclarés tels en application d’une loi, d’un règlement ou à la suite d’une décision définitive d’une juridiction compétente, les autres stipulations garderont toute leur force et leur portée.",
        
        
        
        "PART19":"19 — Non-renonciation",
        "Text19.1":"Le fait pour l’une des parties de ne pas se prévaloir d’un manquement par l’autre partie à l’une quelconque des obligations visées dans les présentes conditions générales ne saurait être interprété pour l’avenir comme une renonciation à l’obligation en cause.",
        
        
        
        "PART20":"20 — Règlement des litiges",
        "Text20.1":"20.1. Réclamation",
        "Text20.2":"Toute réclamation doit être adressée au service consommateur <contact@maybeathome.com>.",
        "Text20.3":"20.2. Médiation pour les particuliers/vendeurs",
        "Text20.4":"En qualité de consommateur, en cas de litige, vous pouvez adresser votre réclamation à l’adresse électronique suivante :contact@maybeathome.com afin de solliciter un règlement à l’amiable.",
        "Text20.5":"Conformément au Règlement UE 524/2013 relatif au règlement en ligne des litiges de consommation et à la Directive 2013/11/UE relative au règlement extrajudiciaire des litiges de consommation, si le Client/consommateur a le droit de recourir gratuitement à un médiateur de la consommation en vue de la résolution amiable de ce litige.",
        "Text20.6":"Le client consommateur peut ainsi solliciter la résolution de son litige sur la plateforme dédiée à la résolution en ligne des litiges de la consommation accessible via l’adresse électronique suivante : http://ec.europa.eu/consumers/odr et faire appel au médiateur dont Maybe@Home dépend dont les coordonnées vous seront transmises si nécessaire.",
        
        
        
        "PART21":"21 — Loi applicable",
        "Text21.1":"Les présentes CGU sont soumises à l’application du droit français. Elles sont rédigées en langue française. Dans le cas où elles seraient traduites en une ou plusieurs langues, seul le texte français ferait foi en cas de litige.",
        "Text21.2":"Les parties s’engagent à rechercher une solution amiable à tout différend qui pourrait naître de la réalisation des prestations.",
        "Text21.3":"Si elles n’y parviennent pas, les parties soumettront le litige au tribunal compétent de la ville de Paris.",
        
        
        
        "PART22":"POLITIQUE DE PROTECTION DES DONNÉES PERSONNELLES",
        "Text22.1":"Pour satisfaire aux dispositions de la loi pour la confiance dans l’économie numérique du 21 juin 2004, seront énoncées ci-après les mentions légales requises afin de permettre l’identification de l’éditeur du présent site Internet. Suit la description de notre politique de protection des données en accord avec le Règlement Général de Protection des Données, communément appelé RGPD.",
        "Text22.2":"Les informations nominatives et données personnelles vous concernant sont nécessaires à la gestion de votre adhésion et à nos relations commerciales. Elles peuvent être transmises aux sociétés qui contribuent à ces relations telles que celles chargées de l'exécution des services, exécution, traitement et paiement. Ces informations et données sont également conservées à des fins de sécurité, afin de respecter les obligations légales et réglementaires et ainsi que pour nous permettre d'améliorer et personnaliser les services que nous vous proposons et les informations que nous vous adressons.",
        "Text22.3":"Conformément à la loi informatique et libertés du 6 janvier 1978, vous disposez d'un droit d'accès et de rectification et d’opposition aux données personnelles vous concernant. Il vous suffit de nous écrire en ligne à Service clientèle ou par courrier à Maybe@Home :  19 boulevard Victor Hugo, 92200 Neuilly, France, en nous indiquant vos noms, prénom, e-mail adresse et si possible votre référence client. Conformément à la réglementation en vigueur, votre demande doit être signée et accompagnée de la photocopie d’un titre d’identité portant votre signature et préciser l’adresse à laquelle doit vous parvenir la réponse. Une réponse vous sera alors adressée dans un délai de deux mois suivant la réception de la demande.",
        "Text22.4":"En fonction de vos choix émis lors de la création ou consultation de votre compte, vous serez susceptibles de recevoir des offres de notre société et de sociétés partenaires. Si vous ne le souhaitez plus, vous pouvez à tout moment nous en faire la demande via le formulaire de contact.",
        "Text22.5":"Notre site est également conçu pour être particulièrement attentif aux besoins de nos clients. C'est entre autres pour cela que nous faisons usage de cookies. Le cookie a pour but de signaler votre passage sur notre site. Les cookies ne sont donc utilisés que dans le but d'améliorer le service personnalisé qui vous est destiné.",
        "Text22.6":"Toutefois, si vous désactivez les cookies, certaines pages de ce site pourraient ne plus s’afficher correctement.",
        "Text22.7":"Conformément à la loi n°78-17 relative à l’informatique, aux fichiers et aux libertés du 6 janvier 1978 modifiée ainsi qu’au Règlement Européen 2016/679 sur la Protection des Données, nous vous informons que vous disposez d’un droit d’accès, rectification, effacement, limitation, portabilité, droit d’introduire une réclamation auprès d’une autorité de contrôle et notamment auprès de la CNIL, directives concernant le sort de vos données personnelles « post mortem » et réclamation concernant le traitement de vos données personnelles.",
        "Text22.8":"De même, vous pouvez demander à ne pas recevoir nos offres en écrivant à l'adresse précitée.",//Modif Ancienne version : De même, vous pouvez demander à ne pas recevoir nos offres en écrivant à l'adresse précitée ou en cliquant sur le lien de désinscription figurant en bas de chacun de nos emails.
        "Text22.9":"Par ailleurs, par application des dispositions de l'article L.223-2 du Code de la Consommation, maybe@home vous informe du droit dont vous disposez de vous inscrire sur la liste Bloctel d'opposition au démarchage téléphonique.",
        "Text22.10":"Aux fins d’exercer vos droits, merci de nous contacter à l’adresse électronique suivante :contact@maybeathome.co",

        "Annexe":"ANNEXE 1 : FORMULAIRE DROIT DE RETRACTATION",        
        "Adress":"Adresse : Maybe@Home : 11 rue Chalgrin 75116 Paris France",
        "TextAnnexe":"Je vous notifie par la présente ma rétractation du contrat portant sur la prestation de services suivante : ci-dessous :",
        "Precise":"(Préciser la prestation de service souscrite)............................................",
        "DateSub":"Inscription aux services le .............................................................",
        "SubName":"Nom du client/consommateur :.............................................................",
        "SubAdress":"Adresse du client/consommateur :.......................................................",
        "SignSub":"Signature du client/consommateur (uniquement en cas de notification du présent formulaire sur papier) : ",
        "Date":"Date : ...................................",
        "UselessCut" : "(*) Rayez la mention inutile."

    }
}